[development-site1]
development-site1-server1 ansible_host=192.168.1.10
development-site1-server2 ansible_host=192.168.1.11

[development-site2]
development-site2-server1 ansible_host=192.168.2.10
development-site2-server2 ansible_host=192.168.2.11